defaults.url=https://sentry.io/
defaults.org=tuteria-r6
defaults.project=tuteria-r6
cli.executable=../../../../../../.npm/_npx/16819/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
